"use strict";

//Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка. 
// Технические требования:
// Создать функцию, которая будет принимать на вход массив и опциональный второй аргумент parent - DOM-элемент, к которому будет прикреплен список (по дефолту должен быть document.body).
// Каждый из элементов массива вывести на страницу в виде пункта списка;
// Используйте шаблонные строки и метод map массива для формирования контента списка перед выведением его на страницу;
// Примеры массивов, которые можно выводить на экран:
// ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
// ["1", "2", "3", "sea", "user", 23];

function myFunction(myArray, parent = document.body) {
    let newArray = myArray.map(function(item) {
        return `<li>${item}</li>`;
    });
    parent.innerHTML = newArray.join("");
}

myFunction(["1", "2", "3", "sea", "user", 23], document.querySelector(".list"));