//Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. 
// Технические требования:
// Считать с помощью модального окна браузера число, которое введет пользователь.
// Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// Необязательное задание продвинутой сложности:
// Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число.

let multipleOf5;
let smallNumbers = true;

while (!Number.isInteger(multipleOf5)) {
    multipleOf5 = +prompt("Please enter any number");
}

for (let i = 1; i <= multipleOf5; i++) {
    if (i % 5 == 0) {
        console.log(i);
        smallNumbers = false;
    }
}

if (smallNumbers == true) {
    console.log("Sorry, no numbers")
};